{
  "name": "react_jobify",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsilver88/react_jobify.git"
  },
  "author": "Jared Silver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsilver88/react_jobify/issues"
  },
  "homepage": "https://github.com/jsilver88/react_jobify#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "validator": "^13.7.0"
  }
}
